<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="grid">
                <div class="header__navbar">
                   <ul class="header__navbar-list">
                       <li class="header__navbar-list-item header__navbar-list-item--separate header__navbar-list-item--showcode ">
                           Vào cửa hàng trên ứng dụng TickID
                           <div class="header__qrcode">
                               <img src="./assets/img/qrcode.png" alt="" class="header__qrcode-code">
                               <div class="header__qrcode-listapps">
                                   <a href="" class="header__qrcode-listapps-link"><img src="./assets/img/googleplay.png" alt="" class="header__qrcode-listapps-apps"></a>
                                   <a href="" class="header__qrcode-listapps-link"><img src="./assets/img/appstore.png" alt="" class="header__qrcode-listapps-apps"></a>
                               </div>
                           </div>
                        </li>
                       <li class="header__navbar-list-link header__navbar-list-link--grow">
                            Kết nối
                            <a href=""><i class="header__navbar-icons fab fa-facebook-square"></i></a>
                            <a href=""><i class="header__navbar-icons fab fa-instagram"></i></a>
                        </li>
                       <li class="header__navbar-list-link header__navbar-list-show-notifi"><a href=""><i class="header__navbar-icons--navright fas fa-bell"></i>Thông báo</a>
                        
                        <!-- <div class="header__notifi">
                             <div class="header__notifi-items">
                                 <p class="header__notifi-new">Thông báo mới nhận</p>
                             </div>
                             <div class="header__notifi-items">
                                 <a href="" class="header__notifi-link">

                                 </a>
                             </div>
                             <div class="header__notifi-items"></div>
                             <div class="header__notifi-items"></div>
                             <div class="header__notifi-items"></div>
                             <div class="header__notifi-items"></div>
                             <div class="header__notifi-items"></div>
                        </div> -->
                            <div class="header__notifi">
                                <ul class="header_notifi-list">
                                    <li class="header__notifi-new">Thông báo mới nhận</li>
                                    <li class="header_notifi-items">
                                        <div class="header_notifi-img">
                                            <a href=""><img src="./assets/img/notify5.jpg" alt=""></a>
                                        </div>
                                        <div class="header_notifi-description-item">
                                           <a href=""><h4>IKKI68 Pro màu coronation, trắng ewhite, đít vàng, plate carbon</h4></a>
                                           <a href=""><p>Switch Zealios 67g full lube + film, stab EG</p></a>
                                        </div>
                                    </li>

                                    <li class="header_notifi-items">
                                        <div class="header_notifi-img">
                                            <a href=""><img src="./assets/img/notify5.jpg" alt=""></a>
                                        </div>
                                        <div class="header_notifi-description-item">
                                           <a href=""><h4>IKKI68 Pro màu coronation, trắng ewhite, đít vàng, plate carbon</h4></a>
                                           <a href=""><p>Switch Zealios 67g full lube + film, stab EG</p></a>
                                        </div>
                                    </li>

                                    <li class="header_notifi-items">
                                        <div class="header_notifi-img">
                                            <a href=""><img src="./assets/img/notify5.jpg" alt=""></a>
                                        </div>
                                        <div class="header_notifi-description-item">
                                           <a href=""><h4>IKKI68 Pro màu coronation, trắng ewhite, đít vàng, plate carbon</h4></a>
                                           <a href=""><p>Switch Zealios 67g full lube + film, stab EG</p></a>
                                        </div>
                                    </li>

                                    <li class="header_notifi-items">
                                        <div class="header_notifi-img">
                                            <a href=""><img src="./assets/img/notify5.jpg" alt=""></a>
                                        </div>
                                        <div class="header_notifi-description-item">
                                           <a href=""><h4>IKKI68 Pro màu coronation, trắng ewhite, đít vàng, plate carbon</h4></a>
                                           <a href=""><p>Switch Zealios 67g full lube + film, stab EG</p></a>
                                        </div>
                                    </li>

                                    <li class="header_notifi-items">
                                        <div class="header_notifi-img">
                                            <a href=""><img src="./assets/img/notify5.jpg" alt=""></a>
                                        </div>
                                        <div class="header_notifi-description-item">
                                           <a href=""><h4>IKKI68 Pro màu coronation, trắng ewhite, đít vàng, plate carbon</h4></a>
                                           <a href=""><p>Switch Zealios 67g full lube + film, stab EG</p></a>
                                        </div>
                                    </li>

                                    <li class="header_notifi-allitems">
                                        <a href="" class="header_notifi-allitems-link">
                                            <p>Xem tất cả</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                       <li class="header__navbar-list-link"><a href=""><i class="header__navbar-icons--navright fas fa-info-circle"></i>Trợ giúp</a></li>
                       <li class="header__navbar-list-link header__navbar-list-link--weidth header__navbar-list-link--separate"><a href="">Đăng ký</a></li>
                       <li class="header__navbar-list-link header__navbar-list-link--weidth"><a href="">Đăng nhập</a></li>
                   </ul>

                   <div class="qrcode">
                       
                   </div>
                </div>
            </div>
        </div>

    </div>

        <!-- <div class="modal">
            <div class="modal__body">
                <div class="modal_body-container1">
                    <li class="modal__body-heading">
                        <p class="">Đăng ký</p>
                        <p class="">Đăng nhập</p>
                    </li>

                    <li class="modal__body-list">
                        <div class="modal__body-seule">
                            <input class="modal__body-text" type="text">
                        </div>
                        <div class="modal__body-double modal__body-double-right">
                            <input class="modal__body-text" type="text">
                            <p class="modal__body-text" class="modal__body-double-code">ABC</p>
                        </div>
                        <div class="modal__body-double">
                            <input class="modal__body-text" type="text">
                            <input class="modal__body-text" type="submit" value="Gửi mã xác nhận" class="modal__body-double-validate">
                        </div>
                    </li>
                </div>

            </div>
        </div> -->

    <!-- <div class="modal">
        <div class="modal__body">

        </div>

        <div class="modal__overlay">

        </div>

    </div> -->
    <div class="modal">
        <div class="modal__container">
            <div class="modal__container-content">
                <div class="modal__heading">
                    <h4>Đăng ký</h4>
                    <a href="">Đăng nhập</a>
                </div>

                <div class="modal__body">
                        <div class="modal__body-info">
                            <input type="text" class="modal__body-input" placeholder="Nhập email">
                            <input type="text" class="modal__body-input" placeholder="Nhập mật khẩu">
                            <input type="text" class="modal__body-input" placeholder="Nhập lại mật khẩu">
                        </div>
                        
                        <div class="modal__body-condition">
                            <span>Bằng việc đăng ký, bạn đồng ý với Shopee về </span> 
                            <a href="">Điều khoản dịch vụ</a> & <a href="">Chính sách bảo mật.</a>
                        </div>

                        <div class="modal-body-btn">
                                <a href=""><button>Trở lại</button>
                                <input type="submit" value="Đăng ký">
        
                        </div>
                </div>
                
                <div class="modal__socials">
                        <div class="modal__socials-facebook">
                            <i class="fab fa-facebook-square"></i>
                            <a href="">Kết nối với Facebook</a>
                        </div>

                        <div class="modal__socials-google">
                            <i class="fab fa-google"></i>
                            <a href="">Kết nối với Google</a>
                        </div>
                </div>

            </div>


        </div>
    </div>

</body>
</html>